.login{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  font-size: calc(10px + 2vmin);
  background-color: #282c34;
  height: 100%;
  .login-form{
    width: 320px;
    height: 340px;
    padding: 30px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      p {
        vertical-align: text-bottom;
        font-size: 16px;
        display: inline-block;
      }
    }
  }
}